.op

Dr. Albrecht Mugler
PF 24
Oberlungwitz
9273
 
 
                                                       5.4.90


Werter PC/Mer!


Iî  deò  vergangeneî  Zeiô  wurdå h{ufiç  diå  Fragå  nacè  deò 
Lieferunç  voî  Leiterplatteî f}ò deî PC/M-Computeò unä  desseî 
Peripheriå  gestellt®   Hieò  nuî  meiî  aktuelleó  Angeboô  aî 
ungebohrteî  unä  nichô  durchkontakterteî  Leiterplatte®   Diå 
Leiterplatteî  werdeî  auæ  Cevausit-Basismateriaì  durcè  einå 
Leiterplattenfirmá hergestellt.

Diå  Lieferfrisô  betr{gô  etwá 1´ Tagå nacè  deí  Einganç  deò 
Bestellung® 
 
Zus{tzlicè bestehô Endå Maé nocè diå M|glichkeiô deò  Lieferunç 
voî   durchkontaktierteî  Leiterplatteî  f}ò  diå  Floppy-Disk-
Steuerunç   nacè   FUNKAMATEUR  Hefô  2/199°   unä   f}ò   einå 
Bildschirmsteuerunç  miô  8°  maì 2´  Zeicheî  (siehå  Anlage)® 
Allerdingó  isô diå St}ckzahì begrenzô unä einå  Nachbestellunç 
zuò Zeiô nichô m|glich® Sollteî Siå alsï aî eineò schnelleî unä 
sichereî Lieferunç interessierô sein¬  vermerkeî Siå bitte¬ daş 
Siå aucè nichô durchkontaktiertå Leiterplatteî abnehmeî w}rden.

F}ò Bestellungeî miô eineí Gesamtumfanç unteò 100,- Í wirä einå 
Versandgeb}hò iî H|hå voî 2,5° Í berechnet® Deò Versanä erfolgô 
peò   Nachnahme®   Diå  Lieferunç  erfolgô  vorbehaltlicè   deò 
Lieferf{higkeit des Leiterplattenherstellers.
F}ò  Bestellungeî verwendeî Siå bittå nebenstehendeó Blatô  unä 
sendeî dieseó aî micè zur}ck® 

Viel Erfolg beim Bau und Experimentieren mit Ihrem Computer!



Mit freundlichem Gru~




Dr. A. Mugler
.paŠHiermiô  bestellå  icè folgendå Leiterplatteî  unä  Dokumenata
tioneî (Stromlaufplaî unä Best}ckungsplan)º 

(NDKL = nicht durchkontaktierte Leiterplatte;
 DKL  = durchkontaktierte Leiterplatte)

                                         Art      Preis   St}ckzahl
                                                 je St}ck  
Zentrale Platine PC/M (nach FUNKAMATEUR 
1988; Stand 28.8.1988)                   NDKL     65,-      ...
Bildschirmsteuerung 16 (32) Zeilen mal
64 Zeichen (nach FUNKAMATEUR 1988)       NDKL     20,-      ...
Bildschirmsteuerung 24 Zeilen mal 80
Zeichen                                  NDKL     29,-      ...
Bildschirmsteuerung 24 Zeilen mal 80
Zeichen (Lieferung Mai 1990)             DKL      75,-      ...
Stromlaufplan und Best}ckungsplan zur
24 * 80 Bildschirmsteuerung                       10,-      ...
Floppy-Disk-Steuerung nach FUNKAMATEUR
Heft 2/90                                NDKL     29,-      ...
Floppy-Disk-Steuerung nach FUNKAMATEUR
Heft 2/90 (Lieferung Mai 1990)           DKL      68,-      ...
Original-CMOS-Tastatur (nach FUNK-
AMATEUR 1988)                            NDKL     13,-      ...
Tastaturansteuerung f}r K7659            
                                         NDKL     25,-      ...
Stromlaufplan und Best}ckungsplan
zur K7659-Tastaturansteuerung                     10,-      ...
Einplatinenrechner EPR2 zur Ansteuerung
von Commodore-Tastatur u.a. Typen        NDKL     21,-      ...
Stromlaufplan und Best}ckungsplan
f}r EPR2                                          15,-      ...
System- oder Anwender-Bus-Erweiterung
(nach FUNKAMATEUR 1988)                  NDKL     18,-      ...
K1520-Bus-Koppelplatine (nach 
FUNKAMATEUR 1989)                        NDKL     22,-      ...
Sound-Ausgabe-Interface mit IC
AY3-8912 (ab Mai 1990)                   NDKL     29,-      ...
Stromlaufplan und Best}ckungsplan
zur Soundausgabe                                  15,-      ...
MIDI-Interface (Anschlu~ f}r 
Synthesizer usw.; ab Mai 1990)           NDKL     12,-      ...
Stromlaufplan und Best}ckungsplan
f}r das MIDI-Interface                            15,-      ...
V.24-Interface-Karte                     
(ab Mai 1990)                            NDKL     12,-      ...
Stromlaufplan und Best}ckungsplan
f}r die V.24-Karte                                10,-      ...


Name, Vorname und Anschrift des Bestellers:







Datum                           Unterschrift
