Dr. Albrecht Mugler        PF 24          DDR-9273 Oberlungwitz
               
Werter PC/Mer!

Diå  Hard- unä  Softwarå f}ò deî  PC/M-Computeò  wurdå  inzwischeî 
wesentlicè weiterentwickelt® Daheò kanî icè Ihneî zuò Zeiô folgen
då Leistungeî anbieten:
1. ]berspielen der Betriebssystemversion 2.11 (Kassettensystem),
   Systembeschreibung, Hardwareerweiterungen, uebersetztes 
   BIOS, BIOS-Quelltext, V-Tape-Kopierprogramm auf Diskette
2. ]berspielen der Arbeitsversion 3.30 f}r das Floppy-Betriebs-
   system einschlie~lich unterschiedlicher Treiber f}r 80x24 und
   64x16 Bildschirm, unterschiedliche Tastaturtreiber (K7659, 
   K7672, S3004 u.a.), Druckertreiber u.v.a.m. auf Diskette
3. ]berspielen verschiedener speziell f}r den PC/M angepasster 
   Programme. U.a. TURBO-PASCAL, Word-Star, MOVE-IT, Window-
   Tool-Box und Pseudo-Grafik-Toolbox, einschlie~lich Demon-
   strationsprogramm, Generierungsprogramm f}r Zeichengene-
   rator, Debugger u.a. auf Diskette
4. ]berspielen von CP/M-Standardsoftware wie POWER, NSWEEP,
   STAT, SDIR, PIP, ZAP, Reassembler f}r Z80, Debugger, Macro-
   assembler, Linker, Editor, Beschreibungen usw.
5. ]berspielen von Morse}bungsprogramm, Morseempfangsprogramm,
   Amateurfunkfernschreiben und Packet-Radio f}r den PC/M
6. Bespielen von Kassetten mit den Inhalten entspr. 1. - 5.
7. Programmieren von EPROM's f}r Betriebssystem, Tastaturen und
   Bildschirm f}r 2716 und 2732 entsprechend Ihrer Hardware.

Diå  Disketten- unä  Kassetteninhaltå werdeî st{ndiç  aktualisierô 
unä  }berarbeitet®  Stelleî  Siå Fehleò fest¬  bittå icè  uí  einå 
Korrektuò  unä Zusendunç deò korrigierteî  Version®  Siå  erhalteî 
daraufhiî  einå aktuellå Versioî kostenloó auæ Ihreí  Datentr{ger® 
Eó erfolgô keiî [nderungsdienst.
Kassetteî  werdeî  durcè micè bereitgestellt¬  Preió jå nacè  Typ» 
Zusendunç Ihreò Kassettå isô m|glich)® 
EPROM'ó  k|nneî voî miò entsprechenä deò jeweiligeî  Beschaffungs
situatioî gegeî Bezahlunç bereitgestellô werden¬  Siå k|nneî  abeò 
aucè Ihrå EPROM'ó zusendeî (nacè M|glichkeiô gel|scht).
Disketteî  odeò  1,- DÍ jå erforderlichå Diskettå sendeî  Siå  miò 
bittå  zõ (5.2µ ")®  F}ò diå Punktå 1-³ isô jeweiló einå  Diskettå 
erforderlich®  Diå  Disketteî werdeî ií Normalfalì durcè micè  auæ 
62´  kBytå odeò 80° kBytå formatiert®  Auæ Wunscè sinä aucè anderå 
Formatå m|glicè (14¸ kByte¬  20° kByte¬  40° kByte¬ 72° kBytå u.a® 
auæ Anfrage)® Aló Unkosteî werdeî berechnet:
- f}r das Bearbeiten einer Diskette               20,-M 
- f}r das Bearbeiten jeder weiteren Diskette      10,-M
- f}r das Bearbeiten einer Kassette               30,-M
- f}r das Bearbeiten jeder weiteren Kassette      20,-M 
- f}r das Programmieren je EPROM U2716 o.{.        5,-M
- f}r das Programmieren je EPROM U2732 o.{.        8,-M
- System-Anpassung an Ihre Hardware (Anlage 2)    20,-M.
Deò Versanä erfolgô vorrangiç iî Briefforí aló Einschreiben® Bittå 
sendeî Siå miò Ihrå Datentr{geò odeò EPROM'ó iî gleicheò Forí  zu® 
F}lleî  Siå bittå beiliegendeó Blatô zuò Bestellunç auó unä sendeî 
eó aî diå obenstehendå Adresse.
Diå Bearbeitunç erfolgô ií Durchschnitô innerhalâ voî ¶ Wochen.

Mit freundlichem Gru~


gez. Dr. Mugler			15.4.1990Š                                                       Anlage 1
Bearbeiten Sie bitte folgende Datentr{ger:

                                        meine Disk.   bitte
                                        liegt bei     Ankreuzen

- 1 Diskette Tape-System 2.11      (1.) ___            ___ 
- 1 Diskette Disk-Tape-System      (2.) ___            ___
- 1 Diskette Progr. f}r den PC/M   (3.) ___            ___
- 1 Diskette Standardsoftware CP/M (4.) ___            ___
- 1 Diskette Amateurfunksoftware   (5.) ___            ___

                                        meine Kass.   bitte
                                        liegô beé     Ankreuzen

- 1 Kassette Tape-System 2.11      (1.) ___            ___
- 1 Kassette Disk-Tape-System      (2.) ___            ___
- 1 Kassette Progr. f}r den PC/M   (3.) ___            ___
- 1 Kassette Standardsoftware CP/M (4.) ___            ___
- 1 Kassette Amateurfunksoftware   (5.) ___            ___ 

Programmieren von EPROM's

- Zeichengenerator auf 2k * 8 EPROM (z.B. U2716)       ___
- Betriebssystem 2.11 (Tape-System); 4 EPROM's
  2k * 8 (z.B. U2716)
  - Version mit Original-Tastatur PC/M                 ___
  - Version mit Tastatur K7659                         ___

- Disk-Tape-Betriebssystem 3.XX (Arbeitsvariante) 
  Standardvariante: Tastatur Original PC/M             ___
                    Bildschirm Original PC/M
                    ohne Drucker
                    RAM-Laufwerk A: 118 kByte
                    Disk-LW B: MFS 1.6 624 kByte
                    Disk-LW C: MFS 1.4 308 kByte
                    Disk-LW D: MFS 1.2 148 kByte

- Spezielle Systemanpassung nach Anlage 2:             ___

  4 EPROM's 2k * 8 (z.B. U2716) ohne CCP und BDOS      ___
  4 EPROM's 4k * 8 (z.B. U2732) mit CCP und BDOS       ___

- EPROM's werden durch mich bereitgestellt (Anzahl)    ___

Weiterå  W}nschå nacè spezielleî  Programmen¬  Dokumentationen¬ 
Hardwareinformationen usw.: 






Anschrift des Bestellers:





                              Datum     Unterschrift
.paŠ                                                       Anlage 2
Systemspezifikation Disk-Tape-System PC/M (Version 3.30):

  Tastatur               Original PC/M                 ___
                         K7659                         ___
                         K7672.03                      ___
                         S3004                         ___
  Bildschirm             64 * 16 (Original PC/M)       ___
                         80 Zeichen * 24 Zeilen        ___
  Drucker                ohne Drucker                  ___
                         SD1152-SIO                    ___
                         S3004                         ___
                         K6313/EPSON o.{. }ber V.24    ___
                         9600 Bit/s mit DTR-Protokoll

Folgende Floppy-Laufwerke sollen angeschlossen werden:

                                            Ankr.    Format 
                                                    in kByte
  Laufwerk A:  System-RAM 118 kByte (bei     ___
               2k * 8 EPROM's sinnvoll)
               System-RAM 124 kByte (bei     ___
               4k * 8 EPROM's sinnvoll)
  Laufwerk B:  ohne Laufwerk                 ___
               MFS 1.2; 40 Spuren einseitig            ___
               MFS 1.4; 80 Spuren einseitig            ___
               MFS 1.6; 80 Spuren zweiseitig           ___
               IBM-LW;  40 Spuren zweiseitig           ___
  Laufwerk C:  ohne Laufwerk                 ___
               MFS 1.2; 40 Spuren einseitig            ___
               MFS 1.4; 80 Spuren einseitig            ___
               MFS 1.6; 80 Spuren zweiseitig           ___
               IBM-LW;  40 Spuren zweiseitig           ___
  Laufwerk D:  ohne Laufwerk                 ___
               MFS 1.2; 40 Spuren einseitig            ___
               MFS 1.4; 80 Spuren einseitig            ___
               MFS 1.6; 80 Spuren zweiseitig           ___
               IBM-LW;  40 Spuren zweiseitig           ___

Als Diskettenformate sind m|glich:

  - MFS 1.2; 40 Spuren einseitig:  
          - 148 kByte - 16 Sektoren je 256 Byte pro Spur
          - 200 kByte - 5 Sektoren je 1024 Byte pro Spur
  - MFS 1.4; 80 Spuren einseitig:
          - 308 kByte - 16 Sektoren je 256 Byte pro Spur
          - 400 kByte - 5 Sektoren je 1024 Byte pro Spur
  - MFS 1.6; 80 Spuren zweiseitig:
          - 624 kByte - 32 Sektoren je 256 Byte je Spur
          - 780 kByte - 10 Sektoren je 1024 Byte je Spur
          - 800 kByte - 10 Sektoren je 1024 Byte je Spur
  - IBM-LW; 40 Spuren zweiseitig:
          - 304 kByte - 32 Sektoren je 256 Byte je Spur
          - 380 kByte - 10 Sektoren je 1024 Byte je Spur
          - 400 kByte - 10 Sektoren je 1024 Byte je Spur,

Diå  Formatå  20° kByte¬  40° kBytå unä 80° kBytå  besitzeî  keinå 
Systemspureî f}ò CCP¬  BDOÓ unä BIOÓ (isô nuò danî sinnvoll¬  wenî 
CCĞ unä BDOÓ ií ROÍ vorhandeî sind)!

