%   author = {  },
%   title = {  },
%   publisher = {  },
%   series = {  },
%   year = {  },
%   address = {  },
%   language = {  },
%   isbn = {  },
%   isbn10 = {  },
%   isbn13 = {  },
%   oclc = {  },
%   gbv = {  },
%   rvk = {  },
%   type = {  },
%   dsa = {  },
%   dsasize = {  },
%   dsadate = {  },
%   thumb = {  },
%
% Special Characters and Symbols:
%
%   /   by  \slash
%   \   by  \textbackslash
%   _   by  \textunderscore
%   ~   by  \textasciitilde
%   ^   by  \textasciicircum
%   <   by  \textgreater
%   |   by  \textbar
%   >   by  \textgreater
%   {   by  \{
%   §   by  \S
%   $   by  \$
%   &   by  \&
%   #   by  \#
%   }   by  \}
%
% see: https://www.dickimaw-books.com/latex/novices/html/symbols.html
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book { pcm:erlekampf1988mikroelektronik,
    author = { Erlekampf, Rainer and Mönig, Hans Joachim },
    title = { Mikroelektronik in der Amateurpraxis 3 },
    edition = { 2. },
    publisher = { Militärverlag der DDR },
    year = { 1988 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3327003572 },
    isbn10 = { 3-327-00357-2 },
    isbn13 = { 978-3-327-00357-2 },
    oclc = { 311978048 },
}

@book { pcm:kieser1986mikroprozessortechnik,
    author = { Kieser, Heiko and Meder, Michael },
    title = { Mikroprozessortechnik - Aufbau und Anwendung des Mikroprozessorsystems U880 },
    edition = { 4. },
    publisher = { Verlag Technik },
    year = { 1986 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3341001530 },
    isbn10 = { 3-341-00153-0 },
    isbn13 = { 978-3-341-00153-0 },
    oclc = { 74754236 },
    gbv = { 53.55 },
}

@book { pcm:kuehn1986handbuchttlcmos,
    author = { Kühn, Eberhard },
    title = { Handbuch TTL- und CMOS-Schaltkreise },
    edition = { 2. },
    publisher = { Verlag Technik },
    year = { 1986 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 74761730 },
    gbv = { 53.55 },
}

@book { pcm:clasen1986wissensspeicher,
    author = { Clasen, Ludwig and Öfler, Ulrich },
    title = { Wissensspeicher Mikrorechnerprogrammierung },
    edition = { 2. },
    publisher = { Verlag Technik },
    series = { Technische Informatik. },
    year = { 1986 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3341000178 },
    isbn10 = { 3-341-00017-8 },
    isbn13 = { 978-3-341-00017-5 },
    oclc = { 74786496 },
    gbv = { 54.23 },
}

@book { pcm:barthold1985mikroprozessorenteil1,
    author = { Barthold, Hans and Bäurich, Heinz },
    title = { Mikroprozessoren - Mikroelektronische Schaltkreise und ihre Anwendung (Teil 1) },
    subtitle = { Grundlagen der Mikrorechentechnik. },
    edition = { 3. },
    publisher = { Militärverlag der DDR },
    series = { Amateurreihe electronica },
    volume = { 222/223 },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 718678654 },
}

@book { pcm:barthold1985mikroprozessorenteil2,
    author = { Barthold, Hans and Bäurich, Heinz },
    title = { Mikroprozessoren - Mikroelektronische Schaltkreise und ihre Anwendung (Teil 2) },
    subtitle = { Periphere Schaltkreise / Programmbeispiele. },
    edition = { 3. },
    publisher = { Militärverlag der DDR },
    series = { Amateurreihe electronica },
    volume = { 224/225 },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 718678654 },
}

@misc{ pcm:website:elektroschaltgeraete1985bedienungsanleitungk7659,
    author = { VEB Elektroschaltgeräte Auerbach },
    title = { {Bedienungsanleitung für Tastatur K 7659} },
    howpublished = { (PDF; 160 kB) },
    note = { Digitized by Peter Salomon (robotron-net.de / kc85.de), Ausgabe 1985 },
    month = { March },
    year = { 2005 },
    url = { http://www.robotron-net.de/Service/Dokus/K7659.pdf },
    urldate = { 2014-11-01 },
    lpns = { electronic-computer/Robotron/K7659/2005-RESGA-BA-K7659-1985.pdf },
    lpnstype = { PDF },
    lpnssize = { 159.03 kB },
    lpnsdate = { 2020-05-14 },
}

@manual { pcm:autorenkollektiv1984systemhandbuchscp,
    author = { Autorenkollektiv },
    title = { Systemhandbuch SCP, Anleitung für den Programmierer },
    publisher = { VEB Robotron Büromaschinenwerk },
    year = { 1984 },
    address = { Sömmerda, DDR },
    language = { German },
    note = { Digitized by Elmar Klinder and Götz Hupe },
    url = { http://www.mpm-kc85.de/dokupack/SCP_SysHB1.pdf },
    urldate = { 2014-11-01 },
    lpns = { electronic-computer/Robotron/SCP/1984-RBMWS-SYSHBSCP-ALFDP-T1.pdf },
    lpnstype = { PDF },
    lpnssize = { 612.33 kB },
    lpnsdate = { 2020-05-14 },
}

@manual { pcm:autorenkollektiv1985systemhandbuchscp,
    author = { Autorenkollektiv },
    title = { Systemhandbuch SCP, Anleitung für den Programmierer. Teil II - Assemblerprogrammierung },
    publisher = { VEB Robotron Büromaschinenwerk },
    year = { 1985 },
    address = { Sömmerda, DDR },
    language = { German },
    note = { Digitized by Volker Pohlers },
    ghd = { cpm/asm.pdf },
    ghdtype = { PDF },
    ghdsize = { 495 kB },
    ghddate = { 2020-04-23 },
    url = { https://hc-ddr.hucki.net/wiki/doku.php/cpm/m80 },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/SCP/1985-RBMWS-SYSHBSCP-ALFDP-T2-ASM-asm.pdf },
    lpnstype = { PDF },
    lpnssize = { 494.42 kB },
    lpnsdate = { 2020-05-14 },
}

@article{ pcm:quendt1985datensichtgeraet,
    author = { Quendt, W. },
    title = { {Datensichtgerät für Mikrorechner} },
    publisher = { Verlag Technik },
    year = { 1985 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 34 },
    number = { 4 },
    pages = { 226-229 },
    language = { German },
    issn = { 0033-7900 },
}

@article{ pcm:sterl1979mikrorechnergesteuertes,
    author = { Sterl, H. and Franke, K. },
    title = { {Mikrorechnergesteuertes fernsehkompatibles Datensichtgerät} },
    publisher = { Verlag Technik },
    year = { 1979 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 28 },
    number = { 4 },
    pages = { 235-240 },
    language = { German },
    issn = { 0033-7900 },
}

@article{ pcm:heyder8385ac1,
    author = { Heyder, F. },
    title = { {Funkamateure entwickeln Amateurcomputer "AC 1" (1-12)} },
    publisher = { Militärverlag der DDR },
    year = { 1983-1985 },
    address = { Berlin, DDR },
    journal = { FUNKAMATEUR },
    volume = { 32-34 },
    number = { 12, 1-5, 8-12, 1 },
    pages = { 586-587, 14-16, 66-67, 118-119, 170-171, 222-224, 389-392, 442-443, 456-458, 508-510, 559-562, 610-612, 40-43 },
    language = { German },
    note = { Digitized by Johann Spannenkrebs },
    issn = { 0016-2833 },
    url = { http://www.ac1-info.de/literatur.htm },
    urldate = { 2014-11-01 },
}

% http://www.4tubes.com/2-SCHEMATICS/BY-FUNCTION/Radios/KOFFERRADIO/index_img/anett-IC-Radioteil.jpg
%   note = { Schaltplan Nr. 2304.01, Ausgabe 1977 },
%
% http://anova.at/Roehrenradio-Inhaltsverzeichnis/Roehrenradio-Pellegrinetti-Zerdik.html
% http://anova.at/radio/2900Radio.zip
%
%   note = { Schaltplan Nr. 2304.02, Ausgabe 1977 },
@misc{ pcm:antennenwerke1979anettis2ergaenzung230403,
    author = { VEB Antennenwerke Bad Blankenburg },
    title = { {Ergänzung zur Service-Anleitung "anett" IS2} },
    howpublished = { (PDF; 1.9 MB) },
    note = { Schaltplan Nr. 2304.03 und 6001.01 },
    year = { 1979 },
    url = { https://www.gfgf.org/GFGF-Schaltplandienst/Blankenburg_AnettIS2_sch.pdf },
    urldate = { 2014-11-01 },
    lpns = { electronic-consumer/RFT/1979-AWBB-RFT-ANETT-IS2-SCH.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.87 MB },
    lpnsdate = { 2020-05-14 },
}

@misc{ pcm:antennenwerke1979babettergaenzung230601,
    author = { VEB Antennenwerke Bad Blankenburg },
    title = { {Ergänzung zur Service-Anleitung "babett"} },
    howpublished = { (PDF; 1.1 MB) },
    note = { Schaltplan Nr. 2306.01 },
    year = { 1979 },
    url = { http://www.gfgf.org/GFGF-Schaltplandienst/Blankenburg_Babett_sch.pdf },
    urldate = { 2014-11-01 },
    lpns = { electronic-consumer/RFT/1979-SRB-RFT-Babett-KTR430-SCH.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.08 MB },
    lpnsdate = { 2020-05-14 },
}

@misc{ pcm:elektronikgera1974minettergaenzung600101,
    author = { VEB Keramische Werke Hermsdorf },
    title = { {Ergänzung zur Service-Anleitung "minett"} },
    howpublished = { (PDF; 148 kB) },
    note = { Schaltplan Nr. 6001.01 und 1807.00 },
    year = { 1974 },
    url = { https://nvhrbiblio.nl/schema/RFT_Minett.pdf },
    urldate = { 2020-04-23 },
    lpns = { electronic-consumer/RFT/1974-KWH-RFT-MINETT-SCH.pdf },
    lpnstype = { PDF },
    lpnssize = { 144.05 kB },
    lpnsdate = { 2020-05-14 },
}

@manual { pcm:autorenkollektiv1984z9001programmierhilfen,
    author = { Autorenkollektiv },
    title = { Heimcomputer robotron Z9001, Programmierhilfen },
    publisher = { VEB Robotron Meßelektronik },
    year = { 1984 },
    address = { Dresden, DDR },
    language = { German },
    note = { Digitized by Alexander Schön },
    ghd = { z9001/z9001_84_programmierhilfen.pdf },
    ghdtype = { PDF },
    ghdsize = { 2.0 MB },
    ghddate = { 2020-04-23 },
    url = { https://hc-ddr.hucki.net/wiki/doku.php/z9001 },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/Z9001/1984-Z9001-PH.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.95 MB },
    lpnsdate = { 2020-05-14 },
}

@manual { pcm:autorenkollektiv1985kc851anhangprogrammierhandbuch,
    author = { Autorenkollektiv },
    title = { Heimcomputer robotron KC85/1, Anhang zum Programmierhandbuch },
    publisher = { VEB Robotron Meßelektronik },
    year = { 1985 },
    address = { Dresden, DDR },
    language = { German },
    note = { Digitized by Ulrich Zander  },
    url = { https://www.sax.de/\textasciitilde{}zander/z9001/module/basic/z9_kcba.pdf },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/Z9001/1985-KC851-PH-AH.pdf },
    lpnstype = { PDF },
    lpnssize = { 96.41 kB },
    lpnsdate = { 2020-05-14 },
}

@manual { pcm:autorenkollektiv1984bildschirmgeraetk8911,
    author = { Autorenkollektiv },
    title = { Bildschirmgerät K8911, Betriebsdokumentation },
    publisher = { VEB Robotron Elektronik },
    year = { 1984 },
    address = { Zella-Mehlis, DDR },
    language = { German },
    note = { Digitized by Ulrich Zander  },
    url = { https://www.sax.de/\textasciitilde{}zander/zubehoer/k1520/Dokumente/ },
    urldate = { 2020-04-23 },
}

@book { pcm:streng1985datenttlschaltkreise,
    author = { Streng, Klaus Karl },
    title = { Daten digitaler integrierter Schaltkreise - TTL-Schaltkreise },
    publisher = { Militärverlag der DDR },
    series = { Amateurbibliothek },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 74703908 },
    gbv = { 53.51 },
}

@book{ pcm:autorenkollektiv1985aktive,
    author = { Autorenkollektiv },
    title = { Aktive elektronische Bauelemente },
    edition = { 1985/1. },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 258193322 },
}

@book{ pcm:autorenkollektiv1988aktive,
    author = { Autorenkollektiv },
    title = { Aktive elektronische Bauelemente },
    edition = { 1988/1. },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1988 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000639 },
    dsasize = { 13 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1988-KME-AEB-T1T2-DB-DSAGER000639.pdf },
    lpnstype = { PDF },
    lpnssize = { 12.14 MB },
    lpnsdate = { 2020-05-14 },
}

@book { pcm:huebler1985ausbaufaehiger,
    author = { Hübler, Bernd and Evert, Klaus Peter },
    title = { Ausbaufähiger Mikrocomputer mit dem U880 },
    edition = { 3. },
    publisher = { Militärverlag der DDR },
    series = { Amateurreihe electronica },
    volume = { 227/228 },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 718678654 },
    note = { Partly digitized by Volker Pohlers },
    ghd = { einplatinenrechner/huebler_buch.pdf },
    ghdtype = { PDF },
    ghdsize = { 2.5 MB },
    ghddate = { 2020-04-23 },
    url = { http://hc-ddr.hucki.net/wiki/doku.php/homecomputer/huebler },
    urldate = { 2020-04-23 },
}

@book { pcm:jungnickel1982stromversorgungseinrichtungen,
    author = { Jungnickel, Horst },
    title = { Stromversorgungseinrichtungen },
    publisher = { Verlag Technik },
    series = { Informationselektronik },
    year = { 1982 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 74788252 },
    gbv = { 53.35 },
}

@book{ pcm:buerger1985sramunddram,
    author = { Bürger, Bernd },
    title = { MOS-Speicher Teil 2 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 30 },
    year = { 1985 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 74767673 },
    dsa = { originals/scans/Scans-048/DSAGER000122 },
    dsasize = { 19 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/30-DSAGER000122.pdf },
    lpnstype = { PDF },
    lpnssize = { 18.66 MB },
    lpnsdate = { 2020-05-14 },
}

@article{ pcm:schmelovsky1979entzerrungfreies,
    author = { Schmelovsky and Weisse and Engelmann },
    title = { {Entzerrungfreies Demodulationsverfahren für Magnetbandspeicher} },
    publisher = { Verlag Technik },
    year = { 1979 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 28 },
    number = { 10 },
    pages = { 633 },
    language = { German },
    issn = { 0033-7900 },
}

@article{ pcm:troll1982datenundprogrammspeicherung,
    author = { Troll, Andreas and Hübner, Uwe },
    title = { {Daten- und Programmspeicherung auf Heimmagnetbandgeräten} },
    publisher = { Verlag Technik },
    year = { 1982 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 31 },
    number = { 12 },
    pages = { 796 },
    language = { German },
    issn = { 0033-7900 },
}

@article{ pcm:stiller1984supertapez80,
    author = { Stiller, Andreas },
    title = { {SuperTape mit dem Z80} },
    publisher = { Heise Verlag },
    year = { 1984 },
    address = { Berlin, DDR },
    journal = { c't: Magazin für Computer Technik },
    volume = { 2 },
    number = { 4 },
    pages = { 23-28 },
    language = { German },
    issn = { 0724-8679 },
    note = { Digitized by Thomas Lienhard, September 2008 },
    url = { http://tlienhard.com/zx81/supertape.pdf },
    urldate = { 2014-11-01 },
    lpns = { bibliography/computertechnik-ct/1984-HEISE-CT-JG2-H04-S21.pdf },
    lpnstype = { PDF },
    lpnssize = { 6.77 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ pcm:krass1984datenerfassung,
    author = { Krauß, Manfred and Kutschbach, Ernst and Woschni, Eugen Georg },
    title = { Handbuch der Datenerfassung },
    publisher = { Verlag Technik },
    year = { 1984 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 74615098 },
}
