
sysken	equ	zwlad + 1643h	
			
uurlad:	ld	hl,src3		
	ld	b,30
	xor	a
clst:	ld	(hl),a
	inc	hl
	djnz	clst
	call	agzk
	db	0ch,'PC/M-Disketten-Urlader'  
	vers
	db	0dh,08ah
	ld	a,040h
	ld	(unit),a
	ld	(unit1),a	
sloop:	and	03h		
	call	tesra1		
	cp	'G'		
	jp	nc,nexdri	
	ld	hl,c5m256	
	call	tread		
	bit	5,c
	jr	z,nexdri
	jr	c,nexdri
	or	a		
	jr	nz,nexdri	
slade:	ld	de,zwlad	
	ld	(hl),046h	
	call	diskio		
	ld	a,b
	or	a		
	jr	nz,nexdri	
prfsys:	ld	de,(sysken)
	ld	hl,04d41h
	or	a
	sbc	hl,de		
	jr	nz,nexdri	
prsok:	xor	a		
	out	(contrl),a
	ld	hl,0c000h	
wlp:	dec	hl
	ld	a,h
	or	l
	jr	nz,wlp
	ld	a,(unit)	
	and	3
	ld	(kslw),a
	jp	zwlad		
			
nexdri:	ld	a,(unit)	
	bit	6,a		
	jr	z,nexdr0	
	and	03h		
nwdr:	ld	(unit),a	
	ld	(unit1),a
	jp	sloop
nexdr0:	and	03h		
	cp	003h		
	jr	z,uerror	
	inc	a		
	or	040h		
	jr	nwdr
uerror:	call	agzk		
	db	0dh,0ah,'Kein System!',0a0h
	call	conin
	cp	03h		
	jp	z,begvt		
	jp	uurlad		
tread:	push	hl		
	ld	a,(hl)		
	push	af
	and	0f0h		
	add	a,00ah		
	ld	(hl),a
	inc	hl
	inc	hl
	ld	(hl),4		
	dec	hl
	dec	hl
	call	diskio		
	pop	af
	pop	hl
	ld	(hl),a		
	inc	hl
	inc	hl
	ld	(hl),0		
	dec	hl
	dec	hl
	ld	a,b
	or	a		
retnz:	ret	nz		
tread1:	ld	de,resltb+03h
	push	hl		
	ld	hl,unit
	res	7,(hl)		
	ld	hl,unit1
	res	7,(hl)
	pop	hl
	ld	a,(de)		
	cp	4		
	jr	z,tread3	
	cp	2		
	jr	nz,tread2	
	push	hl		
	ld	hl,unit
	set	7,(hl)		
	ld	hl,unit1
	set	7,(hl)
	pop	hl
tread3:	inc	de
	ld	a,(de)
	cp	(ix+03h)
	jr	nz,tread2
	inc	de
	inc	de
	ld	a,(de)
	ld	hl,c5m256
	cp	1
	jr	z,tread2
	ld	hl,c5m102
	cp	3
tread2:	ld	a,b
	ret	z
	scf
	ret	
c5m102:	db	046h	
unit1:	db	0	
	db	0	
	db	0	
	db	1	
	db	3	
	db	5	
	db	01eh	
	db	0ffh	
	db	019h	
	db	12	
	db	09fh	
	db	01bh	
c5m256:	db	046h	
unit:	db	0	
	db	0	
	db	0	
	db	1	
	db	1	
	db	16	
	db	00eh	
	db	0ffh	
	db	019h	
	db	48	
	db	09fh	
	db	01bh	

