blockdiag==1.5.0
docutils==0.12
Embedly==0.5.0
funcparserlib==0.3.6
httplib2==0.9
Jinja2==2.7.3
latexcodec==1.0.1
MarkupSafe==0.23
oset==0.1.3
Pillow==2.7.0
pybtex==0.18
pybtex-docutils==0.2.1
pyenchant==1.6.6
Pygments==2.0.1
PyYAML==3.11
reportlab==3.1.44
six==1.9.0
Sphinx==1.2.3
sphinx-argparse==0.1.13
sphinx-bootstrap-theme==0.4.5
# sphinxcontrib-ansi==0.6
git+https://github.com/sphinx-contrib/ansi/@0.6#sha1=c3d70d2
sphinxcontrib-bibtex==0.3.1
sphinxcontrib-blockdiag==1.5.1
sphinxcontrib-email==0.1
sphinxcontrib-embedly==0.2
sphinxcontrib-inlinesyntaxhighlight==0.2
sphinxcontrib-programoutput==0.8
sphinxcontrib-spelling==2.1.1
sphinxcontrib-tikz==0.4.1
# virtualenv==12.0.4
webcolors==1.4
