.. Don't change this file, instead edit content in files:
   docmeta.rsti, docaudience.rsti, and docsubst.rsti

.. only:: html

   .. sidebar:: Summary

      :Abstract:	|dm_mach_abstract|

			.. include:: docinvolcomps.rsti

      :Audience:	.. include:: docaudience.rsti
      :Status:		|dm_mach_status|
      :Version:		|version|
      :Release:		|release|
      :Date:		|today|
      :Authors:		|dm_mach_authors|

			* |slz_obfuscated|

      :Copyright:	|dm_mach_copyright|
      :Organization:	|dm_mach_organization|
      :Contact:		|dm_mach_contact_obfuscated|
      :Address:		|dm_mach_address|

.. only:: latex or man or texinfo or text

   .. raw:: latex

      \cleardoublepage\phantomsection

   .. rubric:: Summary of |mach_project|

   :Abstract:		|dm_mach_abstract|

			.. include:: docinvolcomps.rsti

   :Audience:		.. include:: docaudience.rsti
   :Status:		|dm_mach_status|
   :Version:		|version|
   :Release:		|release|
   :Date:		|today|
   :Authors:		|dm_mach_authors|

			* |slz_plain_text|

   :Copyright:		|dm_mach_copyright|
   :Organization:	|dm_mach_organization|
   :Contact:		|dm_mach_contact_plain_text|
   :Address:		|dm_mach_address|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
