.po10
.op
Information zum Umgang mit den Dateien - Dr. Albrecht Mugler
                                         2.3.1990

Diå  auæ deò Diskettå befindlicheî Betriebssystemversioneî odeò 
Ihre spezielle Anpassung sind wie folgt zu verwenden:
1. Die ROM-Version ist auf Ihre PC/M-EPROM's der zentralen
   Platine zu programmieren. Zu beachten ist, da~ bei Umr}stung
   auæ 273² einå ver{ndertå Adressaufteilunç zuò Anwendunç 
   kommt.   
2. Die Diskettenversion wird wie folgt auf die Systemspuren
   Ihrer Diskette geschrieben (bitte selbst vornehmen). Dazu 
   verwenden Sie z.B. das Programm POWER (nachfolgend sind 
   die erforderlichen Eingaben als Beispiel aufgef}hrt):
   POWER                 - POWER aufrufen
   B:                    - Laufwerk mit SYSDISK.COM anw{hlen
                           (oder Ihre spezielle Version)
   LOAD SYSDISK.COM 4000 - System in den Speicher schreiben
   C:                    - Umschalten auf das Laufwerk mit
                           der zuk}nftigen Systemdiskette
                           (wenn erforderlich)
   WRITE 0 1 4000 96     - Schreiben des Systems in die System-
                           spuren
   EXIT                  - Verlassen von POWER
   Damit erhalten Sie eine Systemdiskette (Voraussetzung ist 
   das Vorhandensein einer ausreichenden Anzahl von System-
   spuren), die mit dem Kommando C (BIOS wird vom BIOS-ROM ge-
   lesen und CCP und BDOS bei Bedarf von Diskette) oder K 
   (BIOS, CCP und BDOS werden von den Systemspuren der 
   Diskette gelesen) gestartet werden kann.

Aufgrunä  deó  Umfangeó deò Programmå unä Dokumentatioî isô  eó 
nichô  mehò m|glich¬  dieså auæ Kassettå iî 12´ kBytå odeò  11¸ 
kBytå  unterzubringen®  Auó dieseí Grunä befindeî sicè auæ  deî 
Kassetteî  allå Programmå unä Dateieî einzeln®  Siå k|nneî sicè 
selbsô nacè Bedaræ Kassetteî zusammenstellen®  Dazõ isô beé deî 
Versioneî 1.XØ unä 2.XØ wiå folgô vorzugehen:
   RESET                 - R}cksetzen des PC/M
   F A                   - RAM-Floppy-Laufwerk A l|schen
   L BDOS.COM DE00       - Laden des BDOS 
   L VTCOP.COM 0100      - das V-Tape-Kopierprogramm wird auf
                           Adresse 0100h geladen (auch 
                           VTCP.COM, PCMVTC.COM o.{.)
   C                     - Einstieg ins CP/M-System
   SAVE 0 GO.COM         - das leere Programm GO wird erzeugt
   GO                    - GO wird aufgerufen und damit VTCOP
                           (auf Adresse 0100h) gestartet
   T NAME.TYP            - ein beliebiges Programm NAME.TYP
                           wird von Kassette auf RAM-Floppy
                           geladen; so lange, bis alle ge-
                           w}nschten Programme im RAM-Floppy
                           sind
   Q                     - Verlassen des V-Tape-Kopierprogr.
   DIR                   - Kontrolle, ob alles im RAM-Floppy
                           gespeichert ist  
   <1fh>                 - R}ckkehr ins Grundsystem
   W MEINE.DSK A         - Speichern des RAM-Floppy-Inhaltes
                           auf Kassette

Iî  deò  Diskettenversioî  3.XØ  erfolgô  sinnvollerweiså   diå 
]bernahme auf Diskette ebenfalls mit dem V-Tape-Kopierprogramm.
