[2008-09-29 23:20:50]
------------------------------------------------------------------------------
8 kB EPROM of the PC/M System 2.10, 1986-1989

		pcmbios.bin	PC/M BIOS "PC/M - SYS V2.10 (AM89)"
		pcmsvdb.bin	PC/M SVDB System Visual Debugger V2.2 (AM86)
		pcmvtape.bin	PC/M VTAPE Voice Tape Monitor

------------------------------------------------------------------------------
PC/M V2.10 BIOS
----------------------
curl http://www.kcclub.de/dlarchiv/DOWNLOAD/DISK141/PCM.SYS | \
dd of=pcmbios.bin bs=1 count=2048 skip=0
----------------------
PC/M V2.10 SVDB V2.2
----------------------
curl http://www.kcclub.de/dlarchiv/DOWNLOAD/DISK141/PCM.SYS | \
dd of=pcmsvdb.bin bs=1 count=2048 skip=2048
----------------------
PC/M V2.10 VTAPE
----------------------
curl http://www.kcclub.de/dlarchiv/DOWNLOAD/DISK141/PCM.SYS | \
dd of=pcmvtape.bin bs=1 count=2048 skip=4096
------------------------------------------------------------------------------
Rubrik 14: EPROM-Inhalte
--> http://www.kcclub.de/dlarchiv/09/RUBRIK14.HTM
    ----------------------
    8 kB EPROM für PCM System V2.X
    --> http://www.kcclub.de/dlarchiv/DOWNLOAD/DISK141/PCM.SYS
    ----------------------
--> http://www.iee.et.tu-dresden.de/~kc-club/09/RUBRIK14.HTM
    ----------------------
    8 kB EPROM für PCM System V2.X
    --> http://www.iee.et.tu-dresden.de/~kc-club/DOWNLOAD/DISK141/PCM.SYS
    ----------------------
