ifndef HAVE_MAKEFILE_YAZE
HAVE_MAKEFILE_YAZE := included

include $(TOPDIR)/tools/Makefile.lib

YAZE	:= $(call tstfdname,$(shell which yaze),Yet Another Z80 Emulator)
YAZESHR	:= $(call tstfdname,$(subst bin,share,$(YAZE)),Yaze shared folder)
YAZEEXP	:= $(call tstfdname,$(YAZESHR)/yaze.exp,Yaze CLI wrapper)
YAZEBTL	:= $(call tstfdname,$(YAZESHR)/yaze.boot,Yaze boot loader)
YAZESYS	:= $(call tstfdname,$(YAZESHR)/system/sys.com,Yaze system tools)

quiet_cmd_yazerc = GEN$(tab)$(tab)$@
define cmd_yazerc
(set -e; \
 echo "!#"; \
 echo "!# DO NOT MODIFY."; \
 echo "!#"; \
 echo "!# This file was generated by make."; \
 echo "!#"; \
 echo "mount a yaze.dsk"; \
 echo "go" ) > $@
endef

CLEAN += yaze.rc
PREREQ += yaze.rc
yaze.rc:
	$(call cmd,yazerc)

quiet_cmd_yaze_exec = YAZE$(tab)[GO]$(tab)$(notdir $@)			\
					 ($(firstword $(2)))
define cmd_yaze_exec
(set -e; \
 echo "$(strip $(2))"; \
 echo "sys quit" ) | $(YAZEEXP) $(YAZE) yaze.rc - $(qsout)
endef

CDM	:= $(call tstfdname,$(shell which cdm),CP/M disk manager)
CDMEXP	:= $(call tstfdname,$(YAZESHR)/cdm.exp,CP/M disk manager CLI wrapper)

quiet_cmd_yazedsk = GEN$(tab)$(tab)$@
define cmd_yazedsk
(set -e; \
 echo "create $@ 2M"; \
 echo "mount a $@"; \
 echo "cp u:$(YAZESYS) a0:$(notdir $(YAZESYS))"; \
 echo "dir a0:"; \
 echo "quit" ) | $(CDMEXP) $(CDM) - $(qsout)
endef

CLEAN += yaze.dsk
PREREQ += yaze.dsk
yaze.dsk:
	$(call cmd,yazedsk)

quiet_cmd_yaze_b2d = CDM$(tab)[<B]$(tab)$(notdir $(2))
define cmd_yaze_b2d
(set -e; \
 echo "mount a yaze.dsk"; \
 for b in $(2); do echo "cp u:$$b a0:$$(basename $$b)"; done; \
 echo "dir a0:"; \
 echo "quit" ) | $(CDMEXP) $(CDM) - $(qsout)
endef

quiet_cmd_yaze_d2b = CDM$(tab)[B>]$(tab)$(notdir $(2))
define cmd_yaze_d2b
(set -e; \
 echo "mount a yaze.dsk"; \
 echo "dir a0:"; \
 for b in $(2); do echo "cp a0:$$(basename $$b) u:$$b"; done; \
 echo "quit" ) | $(CDMEXP) $(CDM) - $(qsout)
endef

quiet_cmd_yaze_t2d = CDM$(tab)[<T]$(tab)$(notdir $(2))
define cmd_yaze_t2d
(set -e; \
 echo "mount a yaze.dsk"; \
 for t in $(2); do echo "cp t:$$t a0:$$(basename $$t)"; done; \
 echo "dir a0:"; \
 echo "quit" ) | $(CDMEXP) $(CDM) - $(qsout)
endef

quiet_cmd_yaze_d2t = CDM$(tab)[T>]$(tab)$(notdir $(2))
define cmd_yaze_d2t
(set -e; \
 echo "mount a yaze.dsk"; \
 echo "dir a0:"; \
 for b in $(2); do echo "cp a0:$$(basename $$b) t:$$b"; done; \
 echo "quit" ) | $(CDMEXP) $(CDM) - $(qsout)
endef

endif	# HAVE_MAKEFILE_YAZE
