.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docversions.rsti

.. DIN A4 portrait 100% => 15.000cm <= 16.00cm - 4 cols * 0.25cm
..                  10% =>  1.500cm
..                  20% =>  3.000cm
..                  50% =>  7.500cm

.. not yet applicable: tabularcolumns:: C{10}L{50}L{20}R{20}
.. .. tabularcolumns:: C{1.500cm}L{7.500cm}L{3.000cm}R{3.000cm}

.. tabularcolumns:: c|p{8.0cm}p{3.25cm}c
.. csv-table:: |mach_pcm_project| Document Revisions
   :delim: ,
   :quote: '
   :header: "Version", "Change", "Passed", "Date"
   :widths: 10, 50, 20, 20
   :stub-columns: 1

   '0.0', 'preliminary, project created', '|slz|', '2014-10-07'

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
