%   author = {  },
%   title = {  },
%   publisher = {  },
%   series = {  },
%   year = {  },
%   address = {  },
%   language = {  },
%   isbn = {  },
%   isbn10 = {  },
%   isbn13 = {  },
%   oclc = {  },
%   gbv = {  },
%   rvk = {  },
%   type = {  },
%   dsa = {  },
%   dsasize = {  },
%   dsadate = {  },
%   thumb = {  },
%
% Special Characters and Symbols:
%
%   /   by  \slash
%   \   by  \textbackslash
%   _   by  \textunderscore
%   ~   by  \textasciitilde
%   ^   by  \textasciicircum
%   <   by  \textgreater
%   |   by  \textbar
%   >   by  \textgreater
%   {   by  \{
%   §   by  \S
%   $   by  \$
%   &   by  \&
%   #   by  \#
%   }   by  \}
%
% see: https://www.dickimaw-books.com/latex/novices/html/symbols.html
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://www.googleapis.com/books/v1/volumes/iie5PgAACAAJ
% http://books.google.de/books?id=iie5PgAACAAJ
@book{ autorenkollektiv1990datenbuch,
    author = { Autorenkollektiv },
    title = { Datenbuch Mikroelektronik: Gesamtübersicht },
    publisher = { Info-Verlag Electronic },
    organisation = { VEB Applikationszentrum Elektronik },
    year = { 1990 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 299932737 },
    gbv = { 53.55 },
    gsc = { meg\"u.pdf },
    gsctype = { PDF },
    gscsize = { 16 MB },
    gscdate = { 2014-11-01 },
    lpns = { electronic-components/AEB/DB/9999999999-1990-GUE.pdf },
    lpnstype = { PDF },
    lpnssize = { 15.21 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes?q=isbn:3327006830
% https://www.googleapis.com/books/v1/volumes/wBCUAgAACAAJ
% http://books.google.de/books?id=wBCUAgAACAAJ
%   dsa = { datasheetsmain/Datasheets-AE/DSA5GERT0000353 },
@book { kramer1989datenbuch,
    author = { Kramer, Manfred and Würtenberger, Steffen },
    title = { Datenbuch Mikrorechnerschaltkreise },
    publisher = { Militärverlag der DDR },
    series = { Amateurbibliothek },
    year = { 1989 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3327006830 },
    isbn10 = { 3-327-00683-0 },
    isbn13 = { 978-3-327-00683-2 },
    oclc = { 75094829 },
    gbv = { 53.55 },
    rvk = { ZN 4270 K89 },
    dsa = { originals/scans/Scans-048/DSAGER000371 },
    dsasize = { 13 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DB/3327006830-DSAGER000371.pdf },
    lpnstype = { PDF },
    lpnssize = { 12.64 MB },
    lpnsdate = { 2020-05-14 },
    thumb = { http://GetTextbooks.com/pi/9783327006832/500/500 },
}

@article{ mugler8891pcm,
    author = { Mugler, Albrech and Mathes, Herbert },
    title = { Komfortabler Personalcomputer für den erfahrenen Amateur "PC/M" (1-11) },
    publisher = { Militärverlag der DDR },
    year = { 1988 },
    address = { Berlin, DDR },
    journal = { FUNKAMATEUR },
    volume = { 37 },
    number = { 1-11 },
    pages = { 14-16, 66-67, 129-132, 181-184, 231-232, 237-238, 283-284, 289-290, 335-336, 341-342, 387-388, 393-394, 439-440, 445-446, 491-492, 497-498, 535, 482-484 },
    language = { German },
    note = { Digitized by Stephan Linz },
    issn = { 0016-2833 },
    url = { https://www.li-pro.net/pcm-bauunterlagen.phtml },
    urldate = { 2014-11-01 },
}

@article{ hoyer8889abc,
    author = { Hoyer, Helmut },
    title = { ABC Einchip-Mikrorechner },
    publisher = { Verlag Junge Welt },
    year = { 1988-1989 },
    address = { Berlin, DDR },
    journal = { Jugend und Technik },
    volume = { 88-89 },
    number = { 7-12, 1-6 },
    pages = { 550-552, 627-629, 710-712, 783-785, 873-875, 943-945, 67-69, 147-149, 227-229, 307-309, 387-389, 467-469 },
    language = { German },
    issn = { 0022-5878 },
    ghd = { tiny/abc.pdf },
    ghdtype = { PDF },
    ghdsize = { 8.1 MB },
    ghddate = { 2020-04-23 },
    thumb = { https://hc-ddr.hucki.net/wiki/lib/exe/fetch.php/tiny/tiny_abc.gif },
    url = { https://hc-ddr.hucki.net/wiki/doku.php/tiny },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Ju-Te-Computer/1988-VJW-HHO-ABCEMR-T1-T12-abc.pdf },
    lpnstype = { PDF },
    lpnssize = { 8.07 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1988aktive,
    author = { Autorenkollektiv },
    title = { Aktive elektronische Bauelemente },
    edition = { 1988/1. },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1988 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000639 },
    dsasize = { 13 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1988-KME-AEB-T1T2-DB-DSAGER000639.pdf },
    lpnstype = { PDF },
    lpnssize = { 12.14 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes?q=isbn:3341002448
% https://www.googleapis.com/books/v1/volumes/cQRiAgAACAAJ
% http://books.google.de/books?id=cQRiAgAACAAJ
@book{ bennewitz1987programmierung,
    author = { Bennewitz, Werner and Podszuweit, Hans },
    title = { Programmierung von Einchipmikrorechnern },
    edition = { 2. },
    publisher = { VEB Verlag Technik },
    series = { Reihe Automatisierungstechnik },
    volume = { 215 },
    year = { 1987 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3341002448 },
    isbn10 = { 3-341-00244-8 },
    isbn13 = { 978-3-341-00244-5 },
    oclc = { 74704076 },
    dsa = { originals/scans/Scans-048/DSAGER000393 },
    dsasize = { 9.6 MB },
    dsadate = { 2020-04-23 },
    lpns = { bibliography/reihe-automatisierungstechnik/215-1987-DSAGER000393.pdf },
    lpnstype = { PDF },
    lpnssize = { 9.53 MB },
    lpnsdate = { 2020-05-14 },
    thumb = { https://hc-ddr.hucki.net/wiki/lib/exe/fetch.php/tiny:bennewitz.jpg },
}

% https://www.googleapis.com/books/v1/volumes/hPYtmwEACAAJ
% http://books.google.de/books?id=hPYtmwEACAAJ
@book{ kombinat1987kontaktbauelemente,
    author = { Kombinat VEB Elektronische Bauelemente },
    title = { Kontaktbauelemente },
    publisher = { DEWAG },
    series = { RFT },
    year = { 1987 },
    address = { Berlin, DDR },
    language = { German },
    oclc = { 833561536 },
    dsa = { originals/scans/Scans-048/DSAGER000365 },
    dsasize = { 12 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1987-KEBT-CON-DB-DSAGER000365.pdf },
    lpnstype = { PDF },
    lpnssize = { 11.04 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1987datenblattsammlung,
    author = { Autorenkollektiv },
    title = { Datenblattsammlung elektronische Bauelemente },
    edition = { 1987/1. },
    publisher = { VEB Applikationszentrum Elektronik },
    series = { Mikroelektronik },
    year = { 1987 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000224 },
    dsasize = { 16 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IDBS/1987-2-AEB-DBS-DSAGER000224.pdf },
    lpnstype = { PDF },
    lpnssize = { 15.70 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleap19is.com/books/v1/volumes?q=isbn:3327001022
% https://www.googleapis.com/books/v1/volumes/GdqIAgAACAAJ
% http://books.google.de/books?id=GdqIAgAACAAJ
@book { schlenzig1986neue,
    author = { Schlenzig, Klaus and Jung, Dieter },
    title = { Neue Halbleiterbauelemente: Operationsverstärker und Low-Power-Schottky-Reihe },
    publisher = { Militärverlag der DDR },
    year = { 1986 },
    address = { Berlin, DDR },
    language = { German },
    isbn = { 3327001022 },
    isbn10 = { 3-327-00102-2 },
    isbn13 = { 978-3-327-00102-8 },
    oclc = { 74774357 },
    gbv = { 53.51 },
    dsa = { originals/scans/Scans-048/DSAGER000435 },
    dsasize = { 14 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DB/3327001022-DSAGER000435.pdf },
    lpnstype = { PDF },
    lpnssize = { 13.83 MB },
    lpnsdate = { 2020-05-14 },
}

@manual { autorenkollektiv1986einfuehrungscplehrmaterial,
    author = { Autorenkollektiv },
    title = { Einführung in das Betriebssystem SCP für den Personalcomputer 1715, Lehrmaterial },
    publisher = { Deutsche Post ORZ, Fachgebiet Systemunterlagen },
    year = { 1986 },
    month = { April },
    address = { Berlin, DDR },
    language = { German },
    note = { Digitized by Holm Tiffe },
    url = { https://www.tiffe.de/Robotron/SCP/Einfuehrung_in_das_Betriebssystem_SCP_Lehrmaterial.pdf },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/SCP/1986-DPORZ-FGSU-LM-EOSSCPPC1715.pdf },
    lpnstype = { PDF },
    lpnssize = { 2.27 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1986datenblattsammlung,
    author = { Autorenkollektiv },
    title = { Datenblattsammlung elektronische Bauelemente },
    edition = { 1986/2. },
    publisher = { VEB Applikationszentrum Elektronik },
    series = { Mikroelektronik },
    year = { 1986 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000222 },
    dsasize = { 17 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IDBS/1986-2-AEB-DBS-DSAGER000222.pdf },
    lpnstype = { PDF },
    lpnssize = { 16.60 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1985mikroprozessorsystem,
    author = { Autorenkollektiv },
    title = { Mikroprozessorsystem U880 },
    publisher = { DEWAG },
    series = { Mikroelektronik },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/distributors/Datasheets-AE/DSA5GERT0000465 },
    dsasize = { 6.8 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IIMS/1985-KME-MPSU880-PB-DSA5GERT0000465.pdf },
    lpnstype = { PDF },
    lpnssize = { 6.79 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1985datenblattsammlung,
    author = { Autorenkollektiv },
    title = { Datenblattsammlung elektronische Bauelemente },
    edition = { 1985/1. },
    publisher = { VEB Applikationszentrum Elektronik },
    series = { Mikroelektronik },
    year = { 1985 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000220 },
    dsasize = { 17 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IDBS/1985-1-AEB-DBS-DSAGER000220.pdf },
    lpnstype = { PDF },
    lpnssize = { 16.19 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1985typenuebersicht,
    author = { Autorenkollektiv },
    title = { Typenübersicht },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1985 },
    address = { Erfurt, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000287 },
    dsasize = { 18 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1985-KME-TYPE-OV-DSAGER000287.pdf },
    lpnstype = { PDF },
    lpnssize = { 17.54 MB },
    lpnsdate = { 2020-05-14 },
}

@manual { autorenkollektiv1985systemhandbuchscpbediener,
    author = { Autorenkollektiv },
    title = { Systemhandbuch SCP, Anleitung für den Bediener },
    publisher = { VEB Robotron Büromaschinenwerk },
    year = { 1985 },
    month = { January },
    address = { Sömmerda, DDR },
    language = { German },
    note = { Digitized by Holm Tiffe },
    url = { https://www.tiffe.de/Robotron/SCP/Systemhandbuch_SCP_Anleitung_f\%FCr_den_Bediener.pdf },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/SCP/1985-RBMWS-SYSHBSCP-ALFDB.pdf },
    lpnstype = { PDF },
    lpnssize = { 2.05 MB },
    lpnsdate = { 2020-05-14 },
}

@manual { autorenkollektiv1985systemhandbuchscpassemblerprogrammierung,
    author = { Autorenkollektiv },
    title = { Systemhandbuch SCP, Anleitung für den Programmierer. Teil II - Assemblerprogrammierung },
    publisher = { VEB Robotron Büromaschinenwerk },
    year = { 1985 },
    month = { April },
    address = { Sömmerda, DDR },
    language = { German },
    note = { Digitized by Volker Pohlers },
    ghd = { cpm/asm.pdf },
    ghdtype = { PDF },
    ghdsize = { 495 kB },
    ghddate = { 2020-04-23 },
    url = { https://hc-ddr.hucki.net/wiki/doku.php/cpm/m80 },
    urldate = { 2020-04-23 },
    lpns = { electronic-computer/Robotron/SCP/1985-RBMWS-SYSHBSCP-ALFDP-T2-ASM-asm.pdf },
    lpnstype = { PDF },
    lpnssize = { 494.42 kB },
    lpnsdate = { 2020-05-14 },
}

@manual { autorenkollektiv1984systemhandbuchscpprogrammierer,
    author = { Autorenkollektiv },
    title = { Systemhandbuch SCP, Anleitung für den Programmierer },
    publisher = { VEB Robotron Büromaschinenwerk },
    year = { 1984 },
    month = { December },
    address = { Sömmerda, DDR },
    language = { German },
    note = { Digitized by Elmar Klinder and Götz Hupe },
    url = { http://www.mpm-kc85.de/dokupack/SCP_SysHB1.pdf },
    urldate = { 2014-11-01 },
    lpns = { electronic-computer/Robotron/SCP/1984-RBMWS-SYSHBSCP-ALFDP-T1.pdf },
    lpnstype = { PDF },
    lpnssize = { 612.33 kB },
    lpnsdate = { 2020-05-14 },
}

@manual{ zaremba1984befehlsliste,
    author = { Zaremba, J. },
    title = { Befehlsliste für den EMR U 881/U 882 },
    organisation = { Sektion Elektronik der Humbolduniversität Berlin },
    year = { 1984 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000392 },
    dsasize = { 2.5 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/ORGS/1984-HUB-SET-JZA-BLEMRU88X-DSAGER000392.pdf },
    lpnstype = { PDF },
    lpnssize = { 2.44 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/YtCNNQEACAAJ
% http://books.google.de/books?id=YtCNNQEACAAJ
@book{ autorenkollektiv1983halbleiterbauelemente,
    author = { Autorenkollektiv },
    title = { Halbleiter-Bauelemente Kurzinformation },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1983 },
    address = { Erfurt, DDR },
    language = { German },
    oclc = { 246264769 },
    dsa = { originals/scans/Scans-048/DSAGER000372 },
    dsasize = { 3.4 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1983-KME-HBE-KI-DSAGER000372.pdf },
    lpnstype = { PDF },
    lpnssize = { 3.31 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1983informationopv,
    author = { Autorenkollektiv },
    title = { Information: einfache, doppelte oder vierfache Operationsverstärker },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { Mikroelektronik },
    year = { 1983 },
    address = { Frankfurt/Oder, DDR },
    language = { German },
    oclc = { 836912870 },
    dsa = { originals/scans/Scans-048/DSAGER000176 },
    dsasize = { 500 kB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/BxxxxD-HFO-1983-IDS-124OPV-DSAGER000176.pdf },
    lpnstype = { PDF },
    lpnssize = { 498.65 kB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1982halbleiterbauelemente,
    author = { Autorenkollektiv },
    title = { Halbleiter-Bauelemente / Semiconductors },
    edition = { 1982/83. },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { RFT },
    year = { 1982 },
    address = { Frankfurt/Oder, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000299 },
    dsasize = { 32 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1982-HFO-HBE-DSAGER000299.pdf },
    lpnstype = { PDF },
    lpnssize = { 31.92 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/1-z-nQEACAAJ
% http://books.google.de/books?id=1-z-nQEACAAJ
@book{ autorenkollektiv1981halbleiterbauelemente,
    author = { Autorenkollektiv },
    title = { Halbleiter-Bauelemente / Semiconductors },
    edition = { 1981/82. },
    publisher = { VEB Kombinat Mikroelektronik },
    series = { RFT },
    year = { 1981 },
    address = { Frankfurt/Oder, DDR },
    language = { German },
    oclc = { 719093221 },
    dsa = { originals/scans/Scans-048/DSAGER000293 },
    dsasize = { 42 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1981-HFO-HBE-DSAGER000293.pdf },
    lpnstype = { PDF },
    lpnssize = { 41.11 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ kombinat1978passive,
    author = { Kombinat VEB Elektronische Bauelemente },
    title = { Passive elektronische Bauelemente },
    publisher = { DEWAG },
    series = { RFT },
    year = { 1978 },
    address = { Berlin, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000386 },
    dsasize = { 29 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1979-KEBT-PEB-DB-DSAGER000386.pdf },
    lpnstype = { PDF },
    lpnssize = { 28.43 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1976elektromagnetische,
    author = { Autorenkollektiv },
    title = { Elektromagnetische Relais der Informationstechnik },
    publisher = { VEB Relaistechnik },
    year = { 1976 },
    address = { Großbreitenbach-Ilmenau, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000284 },
    dsasize = { 1.7 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/NSF30-RGB-1976-DS-DSAGER000284.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.61 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ team1976electromagnetic,
    author = { Team of authors },
    title = { Electro-magnetic Relays of the Information-technics },
    publisher = { VEB Relaistechnik },
    year = { 1976 },
    address = { Großbreitenbach-Ilmenau, DDR },
    language = { English },
    dsa = { originals/scans/Scans-048/DSAGER000283 },
    dsasize = { 1.3 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/GBR111-RGB-1976-DS-DSAGER000283.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.24 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ autorenkollektiv1971neutrale,
    author = { Autorenkollektiv },
    title = { Neutrale elektromagnetische Relais der Informationstechnik },
    publisher = { VEB Relaistechnik },
    year = { 1971 },
    address = { Großbreitenbach-Ilmenau, DDR },
    language = { German },
    dsa = { originals/scans/Scans-048/DSAGER000285 },
    dsasize = { 7.9 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1971-RGB-EMR-CAT-DSAGER000285.pdf },
    lpnstype = { PDF },
    lpnssize = { 7.85 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/2TM2NQEACAAJ
% http://books.google.de/books?id=2TM2NQEACAAJ
@book{ autorenkollektiv1966relais,
    author = { Autorenkollektiv },
    title = { Relais, Bauelemente - Lieferprogram 66 },
    publisher = { VEB Werk für Bauelemente der Nachrichtentechnik },
    year = { 1966 },
    address = { Großbreitenbach, DDR },
    language = { German },
    oclc = { 247315729 },
    dsa = { originals/scans/Scans-048/DSAGER000290 },
    dsasize = { 3.9 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/DS/1966-RGB-CAT-DSAGER000290.pdf },
    lpnstype = { PDF },
    lpnssize = { 3.85 MB },
    lpnsdate = { 2020-05-14 },
}

@article{ handrack1988typenbezeichnung,
    author = { Handrack, Peter },
    title = { Typenbezeichnung und Kennzeichnung von Halbleiterbauelementen },
    publisher = { Verlag Technik },
    year = { 1988 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 37 },
    number = { 9 },
    pages = { 568-570 },
    language = { German },
    issn = { 0033-7900 },
    dsa = { originals/scans/Scans-048/DSAGER000236 },
    dsasize = { 960 kB },
    dsadate = { 2020-04-23 },
    lpns = { bibliography/radio-fernsehn-elektronik-rfe/1988-VTB-RFE-JG37-H09-S568-DSAGER000236.pdf },
    lpnstype = { PDF },
    lpnssize = { 957.78 kB },
    lpnsdate = { 2020-05-14 },
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORT IN %%%%%%%%

@book{ autorenkollektiv1988monolitisch,
    author = { Autorenkollektiv },
    title = { Monolitisch integrierte Schaltkreise für die Industrieelektronik },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { Sonderheft I, Katalog Teil 1 },
    year = { 1988 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 832739115 },
    dsa = { originals/scans/Scans-048/DSAGER000148 },
    dsasize = { 28 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/SH1-DSAGER000148.pdf },
    lpnstype = { PDF },
    lpnssize = { 27.93 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/S94FHQAACAAJ
% http://books.google.de/books?id=S94FHQAACAAJ
@book{ buerger1987eprom,
    author = { Bürger, Bernd },
    title = { MOS-Speicher Teil 3 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 41 },
    year = { 1987 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 258065612 },
    dsa = { originals/scans/Scans-048/DSAGER000133 },
    dsasize = { 16 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/41-DSAGER000133.pdf },
    lpnstype = { PDF },
    lpnssize = { 15.43 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/Olp2GwAACAAJ
% http://books.google.de/books?id=Olp2GwAACAAJ
@book{ buerger1985sramunddram,
    author = { Bürger, Bernd },
    title = { MOS-Speicher Teil 2 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 30 },
    year = { 1985 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 74767673 },
    dsa = { originals/scans/Scans-048/DSAGER000122 },
    dsasize = { 19 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/30-DSAGER000122.pdf },
    lpnstype = { PDF },
    lpnssize = { 18.66 MB },
    lpnsdate = { 2020-05-14 },
}

% https://www.googleapis.com/books/v1/volumes/48cMHQAACAAJ
% http://books.google.de/books?id=48cMHQAACAAJ
@book{ buerger1985sram,
    author = { Bürger, Bernd },
    title = { MOS-Speicher Teil 1 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 29 },
    year = { 1985 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 74768067 },
    dsa = { originals/scans/Scans-048/DSAGER000121 },
    dsasize = { 23 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/29-DSAGER000121.pdf },
    lpnstype = { PDF },
    lpnssize = { 22.16 MB },
    lpnsdate = { 2020-05-14 },
}


@book{ schwardt1982leistungselektronik,
    author = { Schwardt, Egon and Ehrhardt, Lutz },
    title = { Leistungselektronik 2 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 16 },
    year = { 1982 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 832312767 },
    dsa = { originals/scans/Scans-048/DSAGER000108 },
    dsasize = { 14 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/16-DSAGER000108.pdf },
    lpnstype = { PDF },
    lpnssize = { 13.45 MB },
    lpnsdate = { 2020-05-14 },
}

@book{ kunert1982leistungselektronik,
    author = { Kunert, Max },
    title = { Leistungselektronik 1 },
    publisher = { VEB Kombinat Mikroelektronik Frankfurt/Oder, Kammer der Technik },
    series = { Mikroelektronik: Information Applikation },
    volume = { 13 },
    year = { 1982 },
    address = { Leipzig, DDR },
    language = { German },
    oclc = { 258647035 },
    dsa = { originals/scans/Scans-048/DSAGER000105 },
    dsasize = { 9.9 MB },
    dsadate = { 2020-04-23 },
    lpns = { electronic-components/AEB/IA/13-DSAGER000105.pdf },
    lpnstype = { PDF },
    lpnssize = { 9.81 MB },
    lpnsdate = { 2020-05-14 },
}

@article{ pdf:dugnus1987bm200ub8830,
    author = { Dugnus, Gerhard and Müller, Siegmar },
    title = { ROM-Schaltkreis U 2365 D45 BM200 ergänzt den UB 8830 },
    publisher = { Verlag Technik },
    year = { 1987 },
    address = { Berlin, DDR },
    journal = { Radio-Fernsehen-Elektronik },
    volume = { 36 },
    number = { 8 },
    pages = { 232-235 },
    language = { German },
    issn = { 0033-7900 },
    note = { Digitized by Holm Tiffe },
    url = { https://www.tiffe.de/Robotron/U883-BM200/MP_Mikroprozessortechnik_87-90.pdf.pdf },
    urldate = { 2020-04-23 },
    lpns = { bibliography/radio-fernsehn-elektronik-rfe/1987-VTB-RFE-JG36-H08-S232.pdf },
    lpnstype = { PDF },
    lpnssize = { 1.09 MB },
    lpnsdate = { 2020-05-14 },
}

@misc{ zip:dugnus2017bm200ub8830,
    author = { Dugnus, Gerhard and Müller, Siegmar },
    title = { {ROM-Schaltkreis U 2365 D45 BM200 ergänzt den UB 8830} },
    howpublished = { (ZIP; 2 MB) },
    note = { Binary artefacts provided by Holm Tiffe },
    month = { July },
    year = { 2017 },
    url = { https://www.tiffe.de/Robotron/U883-BM200/BM200.zip },
    urldate = { 2020-04-23 },
    lpns = { bibliography/radio-fernsehn-elektronik-rfe/1987-VTB-RFE-JG36-H08-S232-BM200.zip },
    lpnstype = { ZIP },
    lpnssize = { 1.25 MB },
    lpnsdate = { 2020-05-14 },
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WEB REF %%%%%%%%

@misc{ website:riemer1988bezeichnungssystem,
    author = { Riemer, Jörg },
    title = { {Zum Bezeichnungssystem von Halbleiterbauelementen} },
    howpublished = { (HTML; 135 kB) },
    note = { Abschrift Radio-Fernsehen-Elektronik Heft 8, Verlag Technik, Berlin 1988 },
    month = { July },
    year = { 2011 },
    url = { http://web.archive.org/web/20131127093755/http://radioreinhard.de/Startseiten/Halbleiter-Typenschluessel.html },
    urldate = { 2020-04-23 },
}

@misc{ website:handrack1988typenbezeichnung,
    author = { Handrack, Peter },
    title = { {Typenbezeichnung und Kennzeichnung von Halbleiterbauelementen} },
    howpublished = { (HTML; 107 kB) },
    note = { Abschrift Radio-Fernsehen-Elektronik Heft 9, Verlag Technik, Berlin 1988 },
    month = { July },
    year = { 2011 },
    url = { http://web.archive.org/web/20131127093755/http://radioreinhard.de/Startseiten/Halbleiter-Typenschluessel.html },
    urldate = { 2020-04-23 },
}
