.. Never add or change more than term replacements (ex. LaTeX formatting).

.. TGL Replacements:

.. |TGL 16170|		replace:: :term:`TGL 16170`
.. |TGL 16170/03|	replace:: :term:`TGL 16170/03`
.. |TGL 29331|		replace:: :term:`TGL 29331`
.. |TGL 29331/01|	replace:: :term:`TGL 29331/01`
.. |TGL 29331/02|	replace:: :term:`TGL 29331/02`
.. |TGL 29331/03|	replace:: :term:`TGL 29331/03`
.. |TGL 29331/04|	replace:: :term:`TGL 29331/04`
.. |TGL 29331/05|	replace:: :term:`TGL 29331/05`
.. |TGL 29331/06|	replace:: :term:`TGL 29331/06`
.. |TGL 29331/07|	replace:: :term:`TGL 29331/07`
.. |TGL 29331/08|	replace:: :term:`TGL 29331/08`
.. |TGL 29331/09|	replace:: :term:`TGL 29331/09`
.. |TGL 29331/10|	replace:: :term:`TGL 29331/10`
.. |TGL 29331/11|	replace:: :term:`TGL 29331/11`
.. |TGL 29331/12|	replace:: :term:`TGL 29331/12`
.. |TGL 29331/13|	replace:: :term:`TGL 29331/13`
.. |TGL 29331/14|	replace:: :term:`TGL 29331/14`
.. |TGL 32422|		replace:: :term:`TGL 32422`
.. |TGL 36665|		replace:: :term:`TGL 36665`
.. |TGL 32587|		replace:: :term:`TGL 32587`
.. |TGL 37203|		replace:: :term:`TGL 37203`
.. |TGL 43787|		replace:: :term:`TGL 43787`
.. |TGL 55055|		replace:: :term:`TGL 55055`

.. |TGL 32434|		replace:: :term:`TGL 32434`

.. |TGL 26713|		replace:: :term:`TGL 26713`
.. |TGL 26713/01|	replace:: :term:`TGL 26713/01`
.. |TGL 26713/02|	replace:: :term:`TGL 26713/02`
.. |TGL 26713/03|	replace:: :term:`TGL 26713/03`
.. |TGL 26713/04|	replace:: :term:`TGL 26713/04`
.. |TGL 26713/05|	replace:: :term:`TGL 26713/05`
.. |TGL 26713/06|	replace:: :term:`TGL 26713/06`
.. |TGL 26713/07|	replace:: :term:`TGL 26713/07`
.. |TGL 26713/08|	replace:: :term:`TGL 26713/08`
.. |TGL 26713/09|	replace:: :term:`TGL 26713/09`
.. |TGL 26713/10|	replace:: :term:`TGL 26713/10`
.. |TGL 26713/11|	replace:: :term:`TGL 26713/11`
.. |TGL 26713/12|	replace:: :term:`TGL 26713/12`
.. |TGL 38015|		replace:: :term:`TGL 38015`

.. |TGL 26176|		replace:: :emphasis:`TGL 26176`
.. |TGL 29268|		replace:: :term:`TGL 29268`
.. |TGL 35837|		replace:: :emphasis:`TGL 35837`
.. |TGL 37001|		replace:: :emphasis:`TGL 37001`
.. |TGL 37002|		replace:: :emphasis:`TGL 37002`
.. |TGL 37003|		replace:: :emphasis:`TGL 37003`
.. |TGL 37029|		replace:: :emphasis:`TGL 37029`
.. |TGL 37359|		replace:: :emphasis:`TGL 37359`
.. |TGL 37360|		replace:: :emphasis:`TGL 37360`
.. |TGL 38607|		replace:: :emphasis:`TGL 38607`
.. |TGL 38608|		replace:: :emphasis:`TGL 38608`
.. |TGL 38609|		replace:: :emphasis:`TGL 38609`
.. |TGL 38925|		replace:: :term:`TGL 38925`
.. |TGL 39490|		replace:: :term:`TGL 39490`
.. |TGL 42232|		replace:: :term:`TGL 42232`
.. |TGL 42233|		replace:: :term:`TGL 42233`
.. |TGL 42234|		replace:: :term:`TGL 42234`
.. |TGL 42634|		replace:: :emphasis:`TGL 42634`
.. |TGL 42639|		replace:: :emphasis:`TGL 42639`
.. |TGL 42640|		replace:: :emphasis:`TGL 42640`
.. |TGL 42641|		replace:: :emphasis:`TGL 42641`
.. |TGL 43077|		replace:: :term:`TGL 43077`
.. |TGL 43430|		replace:: :term:`TGL 43430`
.. |TGL 43809|		replace:: :term:`TGL 43809`
.. |TGL 43812|		replace:: :term:`TGL 43812`
.. |TGL 43922|		replace:: :term:`TGL 43922`

.. |TGL 200-8420|	replace:: :term:`TGL 200-8420`
.. |TGL 200-8420/01|	replace:: :term:`TGL 200-8420/01`
.. |TGL 200-8420/02|	replace:: :term:`TGL 200-8420/02`
.. |TGL 24232|		replace:: :term:`TGL 24232`
.. |TGL 26151|		replace:: :term:`TGL 26151`
.. |TGL 45195|		replace:: :term:`TGL 45195`

.. |TGL 33797|		replace:: :term:`TGL 33797`
.. |TGL 33797/02|	replace:: :term:`TGL 33797/02`
.. |TGL 33797/03|	replace:: :term:`TGL 33797/03`

.. |TGL 22112|		replace:: :term:`TGL 22112`
.. |TGL 22112/01|	replace:: :term:`TGL 22112/01`
.. |TGL 22112/02|	replace:: :term:`TGL 22112/02`
.. |TGL 22112/03|	replace:: :term:`TGL 22112/03`
.. |TGL 22112/04|	replace:: :term:`TGL 22112/04`

.. |TGL 32441|		replace:: :term:`TGL 32441`
.. |TGL 32442|		replace:: :term:`TGL 32442`
.. |TGL 36076|		replace:: :term:`TGL 36076`
.. |TGL 37212|		replace:: :term:`TGL 37212`
.. |TGL 42259|		replace:: :term:`TGL 42259`
.. |TGL 42886|		replace:: :term:`TGL 42886`

.. |TGL 31034/01|	replace:: :term:`TGL 31034/01`
.. |TGL 31034/02|	replace:: :term:`TGL 31034/02`
.. |TGL 31034/03|	replace:: :term:`TGL 31034/03`
.. |TGL 31034/04|	replace:: :term:`TGL 31034/04`
.. |TGL 31034/05|	replace:: :term:`TGL 31034/05`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
